:root {
    --active-color: #2196f3;
    --background-color: #e5e5e5;
    --tekst-color-but1: #212121;
    --font-color-white: #ffffff;
    --background-color-white: #ffffff;
    --background-color-but: #f5f4fa;
    --color-up: #000000;
    --color-foot-tel: rgba(255, 255, 255, 0.6);
    --color-foot-mail: rgba(255, 255, 255, 0.6);
    --background-bottom: #2f303a;
    --background-title: #2f303a;
    --text-color-grey: #757575;
}

* {
    margin: 0;
    padding: 0;
}
img {
    display: block;
}

but {
    cursor: pointer;
}

body {
    color: var(--tekst-color-but1);
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* header*/
.header {
    border-bottom: 1px solid var(--background-color-white);
    border-bottom: 1px solid #ececec;
    border: 1px solid #ececec;
}
.header-logo {
    padding-top: 24px;
    padding-bottom: 25px;
}
.head-container {
    display: flex;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.logo {
    font-family: 'Raleway';
    font-weight: 700;
    line-height: 1.2;
    font-size: 26px;
    text-decoration: none;
    color: var(--active-color);
}
.studio-black {
    color: var(--color-up);
}

.studio-white {
    color: var(--font-color-white);
}
.head-nav {
    display: flex;
    align-items: center;
    gap: 46px;
    margin-right: 371px;
    margin-left: 93px;
}
.nav {
    font-weight: 500;
    line-height: 1.1;
    font-size: 14px;
    color: var(--tekst-color-but1);
    text-decoration: none;
}
.nav:hover,
.nav:focus {
    color: var(--active-color);
}
.head-contact {
    display: flex;
    align-items: center;
    gap: 50px;
}
.studio-link {
    font-weight: 500;
    line-height: 1.1;
    font-size: 14px;
    color: var(--text-color-grey);
    text-decoration: none;
}
.studio-link:hover,
.studio-link:focus {
    color: var(--active-color);
}

/* main, lorem ipsum */

.title-studio {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 106px;
    padding-bottom: 106px;
    padding-left: 15px;
    padding-right: 15px;
}
.color {
    background-color: var(--background-title);
}

.title {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3636;
    color: var(--font-color-white);
    max-width: 696px;
    text-align: center;
    letter-spacing: 0, 06em;
}
.service {
    color: var(--font-color-white);
    font-family: 'Roboto', sans-serif;
    background-color: var(--active-color);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 10px 41px 10px 42px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    border: none;
}
.lorem {
    padding-bottom: 0;
}
.studio-container {
    display: flex;
    gap: 30px;
}
.studio/* h2*/ {
    font-weight: 700;
    line-height: 2;
    text-transform: uppercase;
    font-size: 14px;
}
.studio-item {
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 1.7;
}

/* li, czym się zajmujemy*/

h2 {
    text-align: center;
    padding-bottom: 50px;
}
.work {
    display: flex;
    gap: 30px;
}

/* li, nasz zespół */
.team-studio {
    background-color: var(--background-color-but);
}
.team-box {
    display: flex;
    gap: 30px;
}
.team-photo {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--background-color-white);
}
.team /*h3*/ {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    padding-top: 30px;
    margin-bottom: 10px;
}
.team-position {
    font-size: 16px;
    line-height: 1.2;
    color: var(--text-color-grey);
    text-align: center;
    padding-bottom: 30px;
}

/* portfolio, buttony */
.menu-but {
    display: flex;
    gap: 8px;
    padding-bottom: 34px;
    align-items: center;
    width: fit-content;
}
.menu-but .but {
    border-radius: 4px;
    color: var(--tekst-color-but1);
    background-color: var(--background-color-but);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    padding: 6px 22px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    border: none;
}
.menu-but .but:hover,
.menu-but .but:focus {
    border-radius: 4px;
    color: var(--font-color-white);
    background-color: var(--active-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
}

/* portfolio, gallery */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.signatur {
    border: 1px solid #eeeeee;
    border-top: 0;
}
.port-cards {
    margin: 0;
}
.port {
    font-weight: 700;
    line-height: 2;
    text-transform: capitalize;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
}
.gallery {
    color: var(--text-color-grey);
    line-height: 1.88;
    padding-top: 4px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

/* stopka */
.footer {
    background-color: var(--background-bottom);
    display: flex;
    padding: 60px 0;
    flex-direction: column;
    gap: 20px;
}
.footer-logo {
    width: fit-content;
}
.foot-contact {
    line-height: 1.7;
    font-style: normal;
    color: var(--font-color-white);
    display: flex;
    flex-direction: column;
    gap: 9px;
    width: fit-content;
    margin-top: 20px;
    font-size: 14px;
}
.foot-tel {
    line-height: 1.7;
    color: var(--color-foot-tel);
    text-decoration: none;
    width: fit-content;
    font-size: 14px;
}
.foot-tel:hover,
.foot-tel:focus {
    color: var(--active-color);
}
.foot-mail {
    line-height: 1.7;
    color: var(--color-foot-mail);
    text-decoration-line: none;
    font-size: 14px;
}
.foot-mail:hover,
.foot-mail:focus {
    color: var(--active-color);
}
